;; -*- geiser-scheme-implementation: 'chicken -*-

(begin
  (display 1)
  (display 2)
  (newline))
(define (x) 1)

(define x 'flip)
(cond ((eq? x 'flip) 'flop)
      ((eq? x 'flop) 'flip)
      (else  (list x "neither flip or flop")))
(define (rev l)
  (define nil '())
  (define (reverse left right)
    (if (pair? list)
        (reverse (cdr left)
                 (cons (car left) right))
        left))
  (reverse l nil))

(define the-false-value (cons "false" "boolean"))

(define (eprogn exps env)
  (if (pair? exps)
      (if (pair? (cdr exps))
          (begin (evaluate (car exps) env)
                 (eprogn (cdr exps) env))
          (evaluate (car exps) env))
      '()))

(define (evaluate exp env)
  (if (atom? exp) ;; (atom? exp) === (not (pair? exp))
      (cond ((symbol? exp) (lookup exp env))
            ((number? e) e)
            ((string? e) e)
            ((char? e) e)
            ((boolean? e) e)
            ((vector? e) e)
            (else (wrong "Cannot evalaute" e))) ;; exception machanism
      (case (car e)
        ((quote) (cadr e))
        ((if) (if (not (eq? (evaluate (cadr e) env)
                            the-false-value))
                  (evaluate (caddr e) env)
                  (evaluate (cadddr e) env)))
        ((begin) (eprogn (cdr e) env))
        ((set!) (update! (cadr e) env
                         (evaluate (caddr e) env)))
        ((lambda) (make-function (cadr e)
                                 (cddr e)
                                 env))
        (else (invoke (evaluate (car e)  env)
                      (evlis (cdr e)  env))))
      
      (case (car exp)
        )
      ))
