CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /usr/local/lib/chicken/8/chicken-doc.import.so ...
; loading /usr/local/lib/chicken/8/chicken.import.so ...
; loading /usr/local/lib/chicken/8/matchable.import.so ...
; loading /usr/local/lib/chicken/8/lolevel.import.so ...
; loading /usr/local/lib/chicken/8/regex.import.so ...
; loading /usr/local/lib/chicken/8/irregex.import.so ...
; loading /usr/local/lib/chicken/8/srfi-13.import.so ...
; loading /usr/local/lib/chicken/8/posix.import.so ...
; loading /usr/local/lib/chicken/8/data-structures.import.so ...
; loading /usr/local/lib/chicken/8/srfi-69.import.so ...
; loading /usr/local/lib/chicken/8/extras.import.so ...
; loading /usr/local/lib/chicken/8/files.import.so ...
; loading /usr/local/lib/chicken/8/utils.import.so ...
; loading /usr/local/lib/chicken/8/srfi-1.import.so ...
; loading /usr/local/lib/chicken/8/csi.import.so ...
; loading /usr/local/lib/chicken/8/chicken-doc-text.import.so ...
; loading /usr/local/lib/chicken/8/fmt.import.so ...
; loading /usr/local/lib/chicken/8/ports.import.so ...
; loading /usr/local/lib/chicken/8/foreign.import.so ...
; loading /usr/local/lib/chicken/8/fmt-unicode.import.so ...
; loading /usr/local/lib/chicken/8/srfi-4.import.so ...
; loading /usr/local/lib/chicken/8/utf8-lolevel.import.so ...
; loading /usr/local/lib/chicken/8/sxml-transforms.import.so ...
; loading /usr/local/lib/chicken/8/chicken-doc.so ...
; loading /usr/local/lib/chicken/8/fmt.so ...
; loading /usr/local/lib/chicken/8/fmt-unicode.so ...
; loading /usr/local/lib/chicken/8/utf8-lolevel.so ...
; loading /usr/local/lib/chicken/8/sxml-transforms.so ...
; loading /usr/local/lib/chicken/8/matchable.so ...
; loading /usr/local/lib/chicken/8/regex.so ...
; loading /usr/local/lib/chicken/8/apropos.import.so ...
; loading /usr/local/lib/chicken/8/miscmacros.import.so ...
; loading /usr/local/lib/chicken/8/memoized-string.import.so ...
; loading /usr/local/lib/chicken/8/lookup-table.import.so ...
; loading /usr/local/lib/chicken/8/type-checks.import.so ...
; loading /usr/local/lib/chicken/8/type-errors.import.so ...
; loading /usr/local/lib/chicken/8/record-variants.import.so ...
; loading /usr/local/lib/chicken/8/unicode-utils.import.so ...
; loading /usr/local/lib/chicken/8/symbol-utils.import.so ...
; loading /usr/local/lib/chicken/8/apropos.so ...
; loading /usr/local/lib/chicken/8/symbol-utils.so ...
; loading /usr/local/lib/chicken/8/type-checks.so ...
; loading /usr/local/lib/chicken/8/type-errors.so ...
; loading /usr/local/lib/chicken/8/memoized-string.so ...
; loading /usr/local/lib/chicken/8/lookup-table.so ...
; loading /usr/local/lib/chicken/8/unicode-utils.so ...
; loading library posix ...
; loading /usr/local/lib/chicken/8/srfi-18.import.so ...
; loading library srfi-18 ...
; loading /usr/local/lib/chicken/8/tcp.import.so ...
; loading library tcp ...
#;1> 
( 3)
